# android-master

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: ChangeLog  build.gradle  gpsspecial.jks  gpsspecial_release.jks  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/INT/apps/GpsspecialDevelopment/: ApplicationTest.java
app/src/debug/res/values/: google_apis.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.sqlite
app/src/main/java/com/INT/apps/GpsspecialDevelopment/: BonusInfoCallback.java  CrowdvoxApplication.java  CvSettings.java  LanguageChangeReceiver.java
app/src/main/java/com/INT/apps/GpsspecialDevelopment/activities/: AbstractListingIndexActivity.java  AbstractReviewPaginationActivity.java  BaseActivity.java  BonusPointsActivity.java  BookMarkedListingsActivity.java  BuyDealActivity.java  CategoryHierarchy.java  CouponCodesActivity.java  DealInformationActivity.java  DescriptionDisplayActivity.java  EditPhoneActivity.java  ForgotPassword.java  HomeActivity.java  ListDealsPaginationActivity.java  ListingAssetViewActivity.java  ListingCheckinActivity.java  ListingExtraInformationActivity.java  ListingImageAddActivity.java  ListingIndexActivity.java  ListingSearchBoxActivity.java  ListingViewActivity.java  LoginActivity.java  MainActivity.java  MyPurchasedDealsActivity.java  RegisterActivity.java  ReviewAddActivity.java  ReviewPaginationActivity.java  ReviewViewPagerActivity.java  Splash.java  StripePaymentMethodsActivity.java  UserProfileActivity.java  UserReviewPaginationActivity.java
app/src/main/java/com/INT/apps/GpsspecialDevelopment/data/: Installer.java
app/src/main/java/com/INT/apps/GpsspecialDevelopment/fragments/: AlertDialogFragment.java  BaseFragment.java  BonusPayDialogFragment.java  DialogActionListener.java  DrawerMenuFragment.java  ListingSearchView.java  OnBonusPointsPayListenter.java
app/src/main/java/com/INT/apps/GpsspecialDevelopment/io/: IOBus.java
app/src/main/java/com/INT/apps/GpsspecialDevelopment/notifications/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationIdGenerator.java
app/src/main/java/com/INT/apps/GpsspecialDevelopment/session/: UserSession.java
app/src/main/java/com/INT/apps/GpsspecialDevelopment/utils/: CvUrls.java  DateParser.java  DecimalDigitsInputFilter.java  DevicePicture.java  FilePathResolver.java  FormatUtils.java  ListingPaginationQueryBuilder.java  LocationDetector.java  NetworkDetector.java  NumberUtils.java  (+3 more)
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: action_button_set_layout_bg.xml  actions_button_set.xml  actions_button_set_pressed.xml  bg_btn_view_coupon_code.xml  bg_btn_with_invisible_state.xml  bg_cluster.xml  bg_edit_coupon_code.xml  bottom_border.xml  deals_border.xml  fake_row_bg.xml  grey_hover.xml  listing_action_button_bar.xml  listing_view_element_bg.xml  listing_view_page_button.xml  listing_view_page_button_default.xml  listing_view_page_button_pressed.xml  listing_view_wrapper.xml  listview_selected.xml  marker_window_bg.xml  nav_action_maps.xml  search_box_border.xml  selector_green_button.xml  selector_switch_listings_view.xml  shape_edit_text_border.xml  theme_button.xml  theme_button_secondary.xml  toolbar_background.xml  tune_filter_bg.xml  white_bg_with_border.xml
app/src/main/res/drawable-v21/: selector_green_button.xml
app/src/main/res/layout/: activity_bonus_points.xml  activity_buy_deal.xml  activity_category_hierarchy.xml  activity_coupon_codes.xml  activity_coupon_redeem.xml  activity_deal_information.xml  activity_deals_pagination.xml  activity_description_display.xml  activity_edit_phone.xml  activity_forgot_password.xml  activity_home.xml  activity_listing_asset_view.xml  activity_listing_checkin.xml  activity_listing_extra_information.xml  activity_listing_image_add.xml  activity_listing_index.xml  activity_listing_search_box.xml  activity_listing_view.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_merchant_purchase_coupons.xml  activity_merchant_scan_qr_coupon.xml  activity_my_purchased_deals.xml  activity_register.xml  activity_review_add.xml  activity_review_pagination.xml  activity_review_view_pager.xml  activity_splash.xml  activity_user_favorites_listings.xml  activity_user_profile.xml  coupon_row.xml  deal_pagination_row.xml  deal_purchase_pagination_row.xml  dialog_pay_with_bonus.xml  dilog_location.xml  drawer_layout.xml  dummy_searchbox.xml  fragment_check_in.xml  fragment_dialog_share_coupon.xml  (+49 more)
app/src/main/res/menu/: menu_blank.xml  menu_buy_deal.xml  menu_category_hierarchy.xml  menu_deal_information.xml  menu_deal_purchases.xml  menu_dummy_location.xml  menu_listing_asset_view.xml  menu_listing_extra_information.xml  menu_listing_search_box.xml  menu_listing_view.xml  menu_main.xml  menu_review_index.xml  menu_review_pagination.xml  menu_review_view_pager.xml  menu_splash.xml  menu_user_profile.xml
app/src/main/res/values/: activity_labels.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  variables.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/release/res/values/: google_apis.xml
nexusdialog/: build.gradle
nexusdialog/src/main/: AndroidManifest.xml
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/: FormActivity.java  FormController.java  FormElementController.java
nexusdialog/src/main/res/drawable/: ratingbar_full_empty.xml  ratingbar_full_filled.xml
nexusdialog/src/main/res/layout/: edit_text.xml  form_labeled_element.xml  form_labeled_element_vertical.xml  form_section.xml  rating_bar.xml  separator.xml  spinner.xml
nexusdialog/src/main/res/values/: strings.xml  styles.xml
nexusdialog/src/main/res/values-ar/: strings.xml
nexusdialog/src/main/res/values-es/: strings.xml
nexusdialog/src/main/res/values-fr/: strings.xml
nexusdialog/src/main/res/values-ja/: strings.xml
nexusdialog/src/main/res/values-ru/: strings.xml
nexusdialog/src/main/res/values-zh/: strings.xml
nexusdialog/src/main/res/xml/: paths.xml
(+234 files in other folders)
