// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.7.1"
        classpath 'com.github.3mph4515:gradle-hockeyapp-plugin:3.7.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.lokalise.co" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}