<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.INT.apps.GpsspecialDevelopment.activities.ReviewViewPagerActivity">
    <item
        android:id="@+id/write_review"
        android:title="@string/write_review"
        app:showAsAction="always"
        />
</menu>
