<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.INT.apps.GpsspecialDevelopment.activities.UserProfileActivity">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:id="@+id/profile_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <com.INT.apps.GpsspecialDevelopment.views.RoundedImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/avatar_placeholder80"
                    android:visibility="gone"
                    app:riv_corner_radius="10dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/user_avatar"
                    android:layout_toRightOf="@+id/user_avatar">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/first_last_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="start"
                                android:textAlignment="viewStart"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="Mike" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="start"
                                android:textAlignment="viewStart"
                                android:textStyle="bold"
                                tools:text="test@g.com" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/registration_date_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/registration_date"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/registration_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textAlignment="viewStart" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/last_login_date_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/last_login_date"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/last_login_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textAlignment="viewStart" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_field_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:text="@string/more_profile_information"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.INT.apps.GpsspecialDevelopment.views.LinearButtonGroupView
                    android:id="@+id/custom_fields_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.INT.apps.GpsspecialDevelopment.views.LinearButtonGroupView>

                <com.INT.apps.GpsspecialDevelopment.views.LinearButtonGroupView
                    android:id="@+id/count_buttons_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                </com.INT.apps.GpsspecialDevelopment.views.LinearButtonGroupView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
