<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layoutDirection="ltr">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:id="@+id/llContentContainer_ABDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/viewDealHeader_ABD"
                layout="@layout/listing_pagination_row" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/quantity"
                android:textAlignment="viewStart"
                android:textColor="@color/taupe_black" />

            <TextView
                android:id="@+id/tvActionDownQuantity_ABD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@string/action_minus"
                android:textColor="@color/taupe_black_invisible"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuantityValue_ABD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/taupe_black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:id="@+id/tvActionUpQuantity_ABD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@string/action_plus"
                android:textColor="@color/theme_color"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/rlPayWithBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnPayBonus"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_green_button"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/buy_deal_pay_with_bonus_button_title"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAvailableBonuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/taupe_black_invisible"
                tools:text="Available \n $10.00 (10)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/btnPayBonus"
                android:layout_marginTop="16dp"
                android:background="#cccccc" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/subtotal"
                android:textAlignment="viewStart"
                android:textColor="@color/taupe_black_invisible" />

            <TextView
                android:id="@+id/tvSubtotalValue_ABD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/taupe_black_invisible"
                tools:text="$55.00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTaxLabel_ABD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/taupe_black_invisible" />

            <TextView
                android:id="@+id/tvTaxValue_ABD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/taupe_black_invisible"
                tools:text="3.85%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFeeLabel_ABD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/taupe_black_invisible" />

            <TextView
                android:id="@+id/tvFeeValue_ABD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/taupe_black_invisible"
                tools:text="3.85%" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBonusPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvBonusPointsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/pay_deal_bonus_points_title"
                android:textAlignment="viewStart"
                android:textColor="@color/red"
                android:alpha=".5"/>

            <TextView
                android:id="@+id/tvBonusPointsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/red"
                android:alpha=".5"
                android:textDirection="ltr"
                tools:text="$3.85" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/total"
                android:textAlignment="viewStart"
                android:textColor="@color/taupe_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalValue_ABD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/taupe_black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="$58.85" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/pbProgress_ABD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvProceedToPay_ABDL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/taupe_black"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="20dp"
            android:text="@string/proceed_to_pay"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </FrameLayout>

</LinearLayout>