<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/activity_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/top_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/toolbar_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/dummy_search_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:background="@drawable/dummy_searchbox"
                    android:drawableLeft="@drawable/ic_action_action_search"
                    android:drawableStart="@drawable/ic_action_action_search"
                    android:hint="@string/search_label"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/switch_view_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_switch_listings_view"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/main_container"
                style="@style/list_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>