<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <include layout="@layout/listing_deal_pagination_row" />

    <LinearLayout
        android:id="@+id/view_coupon_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_btn_view_coupon_code"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_coupon_code"
            android:textColor="@color/theme_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/available_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_format"
            android:textColor="@color/taupe_black"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>