<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.INT.apps.GpsspecialDevelopment.views.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.INT.apps.GpsspecialDevelopment.views.MapViewInsideScrollView
                android:id="@+id/listing_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.INT.apps.GpsspecialDevelopment.views.SquareFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/hot_listings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>