<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/listing_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/reviews_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.10"
            android:background="#cccccc"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.30"
            android:drawableEnd="@drawable/ic_image_edit"
            android:drawableRight="@drawable/ic_image_edit"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/add_review"
            tools:text="veryveryvery veryveryvery long text "/>

        <Button
            android:id="@+id/view_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:drawableEnd="@drawable/ic_action_next_item_light"
            android:drawableRight="@drawable/ic_action_next_item_light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/view_reviews" />
    </LinearLayout>
</LinearLayout>