<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/listing_view_margins"
    android:layout_marginRight="@dimen/listing_view_margins"
    android:background="@drawable/action_button_set_layout_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>
