<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/marker_window_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_on_map_1080" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listing_layout_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="80"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/listing_title_new"
            style="@style/row_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Title" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/listing_title"
            style="@style/row_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#E7E7E7"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listing_title"
            android:layout_marginTop="5dp"
            android:src="@drawable/stars_extrasmall_0" />

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listing_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/ratings"
            android:layout_toRightOf="@id/ratings"
            android:textAlignment="center"
            android:textColor="#E7E7E7"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="25" />

        <TextView
            android:id="@+id/listing_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_count"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="#E7E7E7"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/category_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listing_address"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:text="the category"
            android:textColor="#E7E7E7"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/listing_address"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:textColor="#E7E7E7"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/listing_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/deal_logo_new"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:text=""
            android:textColor="#7DCA51"
            android:textSize="12dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/listings_deals_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="1dp"
        android:textColor="#7DCA51"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/listings_deals_layout_mail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#E7E7E7"
                android:textSize="12sp"
                tools:text="Discount" />

            <TextView
                android:id="@+id/listings_deals_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#E7E7E7"
                android:textSize="12sp"
                tools:text="50.00%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#E7E7E7"
                android:textSize="12sp"
                tools:text="Purchased" />

            <TextView
                android:id="@+id/listings_deals_purchased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#E7E7E7"
                android:textSize="12sp"
                tools:text="50.00%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listings_deals_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#ED8F7B"
                android:textSize="12sp"
                tools:text="Limited availability" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=""
                android:textColor="#E7E7E7"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listings_deals_regular_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#E7E7E7"
                android:textSize="12sp"
                tools:text="$1000.00" />

            <TextView
                android:id="@+id/listings_deals_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#7DCA51"
                android:textSize="14sp"
                tools:text="50.00%" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/listings_deals_more_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:padding="1dp"
        android:text="@string/more_deals"
        android:textAlignment="viewEnd"
        android:textColor="#E7E7E7"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>